spring.application.name=HostelManagementSystem

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hostelManagement
spring.datasource.username=root
spring.datasource.password=12ar!@AR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=Alien
#spring.security.user.password=alien
